# sampleplugin

./: README.md  pom.xml
src/main/java/: GreetingMojo.java  HelloMojo.java
